<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/general.css">
    <link rel="stylesheet" type="text/css" href="CSS/inscription-connexion.css">
    <title>Page de profil</title>
</head>
<body>
    <!------------------------- Header ------------------------------------>
    <header>
        <div id="pagetop">

            <a href="index.html" title="Home">
                <img id="logo" src="IMG/logo.png" alt="logo du site">
            </a>
            
            <nav id="topnav">

                <a href="inscription.html" title="S'inscrire">S'inscrire</a>

                <a href="connexion.html" title="Se connecter">Se connecter</a>

                <a href="profil.html" title="Profil">Profil</a>
            </nav>
        </div>
    </header>

    <!-------------------------------------- Page Content --------------------------------------------------->
    <main>
        <div class="title">
            <h1>Page de profil</h1>
        </div>


        <div class="profil-menu">
            <button class="mesAnimaux"><a href="#mesAnimaux">Mes animaux</a></button>

            <button class="ajouterAnimal"><a href="#ajouterAnimal">Ajouter un animal</a></button>
            <button class="parametresCompte"><a href="#parametresCompte">Paramètres du compte</a></button>

            <button id="supprimerCompte"><a href="#supprimerCompte">Supprimer le compte</a></button>
        </div>

    </main>

    <!--------------------------------------Footer--------------------------------------------------->
    <footer>

    </footer>

    <!-------------------------------------- Script --------------------------------------------------->
    
</body>
</html>